//--------------------------------------------------------------------
// [ 이진 탐색 트리(binary search tree) ]

//   - 트리를 효율적으로 사용하기 위해서 일정한 형태로 정의한 것
//   - 탐색을 위한 자료구조로 이진 트리를 사용하기 위해서 저장할 
//   - 데이터의 크기에 따라 노드의 위치를 정의한 것 

//   - 탐색( 전화번호부에서 전화번호를 찾는다.)
//   - key( 탐색시 사용할 유일한 식별값)

//   - 이진 탐색 트리의 정의
//     모든 원소는 서로 다른 유일한 키를 갖는다.
//     왼쪽 서브 트리에 있는 원소의 키들은 그 루트의 키보다 작다.
//     오른쪽 서브 트리에 있는 키들은 그 루트의 키보다 크다.
//     왼쪽 서브 트리와 오른쪽 서브 트리도 이진 탐색 트리이다.
//--------------------------------------------------------------------


/*
[ 이진 탐색 트리의 연산 ]

(1) 삽입 
    - 같은 키값을 가지는 노드가 없어야 한다.
	- 루트의 키값과 검색 키가 같으면 동일 키가 가진 노드가 존재하는
	  것이므로 삽입이 불가능하다.
	- 루트의 키보다 검색키가 작으면 왼쪽 서브 트리를 검사한다.
	- 루트의 키보다 검색키가 크면 오른쪽 서브 트리를 검사한다.
	- 더 이상 검사할 노드가 없을 때, 즉 말단 노드에 도달한 경우 
	  그 위치가 삽입할 위치이다.
	  삽입할 위치를 찾았으면 새로운 노드를 삽입한다.
	- 현재 삽입위치에 있는 노드의 키값과 새로운 키를 비교한다.
	- 삽입 위치 노드의 키값이 새로운 키값보다 크면 새로운 노드는
	  left child 가 된다.
	- 삽입 위치 노드의 키값이 새로운 키값보다 작으면 새로운 노드는 
	  right child 가 된다. 

    ex) 8 3 10 2 5 14 11 16 4 삽입을 하면?


(2) 검색(SERCH)
    - 현재 서브 트리의 루트와 키값을 비교한다.
	- 루트의 키값과 검색 키가 같으면 루트값을 반환한다.
	- 루트의 키보다 검색 키가 작으면 왼쪽 서브 트리를 검사한다.
	- 루트의 키보다 검색 키가 크면 오른쪽 서브 트리를 검사한다.



(3) 삭제 (DELETE)
    - 특정 키값을 가지는 노드를 이진 탐색 트리로부터 삭제하려면
	  먼저 검색 연산을 하여 삭제할 노드를 찾아낸다.

	- 특정 노드를 삭제할 경우 세가지 경우가 발생한다.
	  a) 삭제하려는 노드가 말단 노드인 경우
	  b) 삭제하려는 노드가 왼쪽이나 오른쪽 서브 트리중 하나만
	     가지고 있는 경우 
	  c) 삭제하려는 노드가 두개의 서브 트리를 모두 가지고 있는 경우

    
	 a) 삭제하려는 노드가 말단 노드인 경우

				< 삭제 전 >
		            24

				19	    	60

			8       21   35       71

		  5                 55  65			// 55를 삭제 


  				< 55 삭제 후 >
		            24

				19	    	60

			8       21   35       71

		  5                   65

		==> 해당 노드만 삭제 
		    부모 노드의 링크 필드를 NULL로 설정 



  	  b) 삭제하려는 노드가 왼쪽이나 오른쪽 서브 트리중 하나만
	     가지고 있는 경우 

  				< 삭제 전 >
		            24

				19	    	60

			8       21   35       71

		  5                 55  65


  				< 8 삭제 후 >
		            24

				19	    	60

			5       21   35       71

		                  55    65			// 8을 삭제 

		==> 자기 노드는 삭제하고 서브 트리는 
		    자기 노드의 부모 노드에 붙여준다.




	  c) 삭제하려는 노드가 두개의 서브 트리를 모두 가지고 있는 경우
  				< 삭제 전 >
		            24

				19	    	60

			8       21   35       71

		  5                 55  65


  				< 60 삭제 후 >
		            24

				19	    	55

			8       21   35       71
	     
		 5                     65				// 60 삭제


  		            24

				19	    	65

			8       21   35       71
	     
		 5                 55

		==> 자기 노드를 삭제 한 후,
		   두개의 서브 트리를 하나로 합하여 부모 노드에 붙여준다.
		   합한 서브트리의 루트 노드는 
		      왼쪽 서브 트리에서 가장 큰 키값을 가지는 노드 
			  오른쪽 서브 트리에서 가장 작은 키값을 가지는 노드 
*/

