//-------------------------------------------------------------
// [ 1. Tree의 개념 ]
//-------------------------------------------------------------

/*
//-------------------------------------------------------------
선형 구조와 비선형 구조
//-------------------------------------------------------------

   - 선형 구조  : 처음과 끝이 하나씩 있고 차례로 처음부터 끝까지
                  이동하면 모든 노드를 거칠 수 있다.
				  ex) 배열, 리스트, 스택, 큐, 덱

   - 비선형구조 : 2차원적인 구조 
				 계층적 구조(hierarchical structure)를 갖는 데이터를 
				 표현하는데 적합하고 
				 정렬(sort)이나 검색(search) 등에서 많이 응용된다
				 ex) 트리, 테이블


//-------------------------------------------------------------
1. 트리의 정의
//-------------------------------------------------------------

   - 하나의 노드가 반드시 존재
   - 나머지 노드들은 부트리라 한다.(SubTree)
   => 10개의 노드를 갖는 트리구조 그림...

					 A						레벨0

			B		 C			D			레벨1

		E     F      G        H I  J		레벨2
	
			K   L							레벨3

      높이 :  3  레벨 : 

	  특징 : 노드(node)와 링크(link)의 집합 
             노드 : 어떤 정보
			 링크 : 노드간의 연결 
			        방향이 없다.(관례적으로 뿌리 노드 -> 아래 노드)
					                          위           아래 

   [ 용어  ]
   - 노드(node) : 포인터로 구성된 정보 표현 단위 
   - 루트노드(root node) : 시작 노드
   - 노드 차수(degree) : 어떤 노드가 갖는 부트리의 개수  
   - 리프(leaf) 단발(terminal)노드 : 차수가 0 
   - 부모 노드(parent)
   - 자식 노드(children)
   - 형제 노드(siblings) 
   - 조상 노드(ancestors) : 경로상에 있는 모든 노드들 
   - 후손 노드(descendants) : 부트리에 있는 모든 노드들
   - 레벨(level) : 루트 노드의 레벨을 1로 가정
                   어떤 노드의 레벨이 i이면 그 자식 노드의 레벨은 
				   i+1



*/