/************************************************************
  15. 아래 코드가 실행될 수 있는 클래스 구현 
      Date 클래스 : 년, 월, 일을 맴버 변수로 가지고 있다.
	  Time 클래스 : 시, 분, 초를 맴버 변수로 가지고 있다.
	  Now  클래스 : 위의 2개  클래스를 내포하고 있다.


	  Date 클래스 : 5점
	  Time 클래스 : 5점
	  Now  클래스 : 5점
*************************************************************/

void main() 
{
     Now N(2009,5,10,12,30,58);
     N.OutNow();		// 날짜 시간 출력

	 N.SettingDate(2009,11,4);	// 현재 날짜 변경

	 N.DatePrint();				// 현재 날짜 출력 
}
