/************************************************************
  14. 아래 코드가 실행될 수 있는 클래스 구현 
      정적 맴버 변수 / 맴버 함수의 구현
	  맴버 변수 역할 : 생성된 객체의 수 저장 
************************************************************/
/*
void main()
{
     Count::InitNum();		// static 맴버 변수의 값을 0으로 대입
     Count::OutNum();		// "현재 객체 개수 = X" 문장 출력

     Count C,*pC;			// 객체 생성시 static 맴버 변수 
     C.OutNum();			// 값을 1 증가 
     pC=new Count;
     pC->OutNum();
     delete pC;				// 객체 소멸시 static 맴버 변수 
     pC->OutNum();			// 값을 1 감소 
     printf("크기=%d\n",sizeof(C));
}
*/