/************************************************************
  07. 아래 코드가 실행될 수 있는 클래스 구현 
       이름, 전화번호는 동적배열로,
	     char* name;	// 생성자에서 동적 메모리 할당, 소멸자에서 메모리 해제
		 char* phone;   // 생성자에서 동적 메모리 할당, 소멸자에서 메모리 해제
	   회사명, 직급은 정적배열로 구성할 것 

       복사 생성자 구현할 것 
*************************************************************/

/*
int main(void)
{
    NameCard Lee("Lee Hun", "333-3333", "freelec", "manager");
    NameCard Lee2(Lee);
    Lee.ShowData();
    return 0;
}