/************************************************************
  10. 1) class의 맴버 변수가 다음과 같을 때  
         생성자 소멸자를 구현하시오.
         단, 생성자는 디폴트 생성자와 매개변수를 2개 가지는 
	     생성자를 각각 구현할 것

      2) 복사 생성자를 구현하시오.

      3) 소멸자를 구현하시오.

      4) Get/Set Method를 구현하시오.
         단 입력시 미네랄과 가스의 값은 10이하의 값만 받을 수 있다.

      5) StargateBuild  Method를 구현하시오.
         단 Stargate을 생성하려면 미네랄 150, 가스100이 필요하다. 
         해당 자원이 있다면 Stargate 생성이라는 메시지를 화면에 출력하세요.

*************************************************************/

class Teran
{
	int *pMineral;
    int  m_nGas;
};

void main()
{
	Teran t;
	Teran  *t1 = new Teran(10, 20);
	Teran t2(10, 20);
}