/**********************************************************
 [ Colon Initialze : 콜론초기화] 
**********************************************************/
/*
class Point
{
private:
	int x;
	int y;

	const int c;
	int& rx;
public:
	Point( int _x, int _y) : x(_x), y(_y), c(0), rx(x) { }
}
void main()
{
	Point p1;
	Point p2(10,20);
}

 생성자 뒤에 colon(:)을 사용해서 멤버를 초기화 하는 방법.
 일반 맴버 함수에서는 사용 할 수 없다.
 클래스 멤버가 선언된 순서대로 초기화 된다.
 클래스 내의 const 멤버나 레퍼런스멤버는 
 :초기화를 사용해서 반드시 초기화 해야 한다.

*/