/************************************************************
  01. 아래 코드가 실행될 수 있는 클래스 구현 
      단, human(이름을 가지고 있는 클래스)
	      Student : human을 상속받은 클래스로 학번을 가지고 있다.
*************************************************************/

void main()
{
     Student K("홍길동",9506299);
     K.Intro();puts("");
     K.Think();		// 부모의 함수를 재정의
     K.Study();		// 자식만 가지고 있는 함수
}


/************************************************************
  02. 아래 코드가 실행될 수 있는 클래스 구현 
      Date 클래스 : 년, 월, 일을 맴버 변수로 가지고 있다.
	  Time 클래스 : 시, 분, 초를 맴버 변수로 가지고 있다.
	  Now  클래스 : 위의 2개  클래스를 다중 상속한다.
*************************************************************/
/*
void main()
{
     Now N(2009,5,10,12,30,58);
     N.OutNow();		// 날짜 시간 출력
}
*/


/************************************************************
  03. 아래 코드가 실행될 수 있는 클래스 구현 
      Date 클래스 : 년, 월, 일을 맴버 변수로 가지고 있다.
	  Product 클래스 : 회사, 제품, Date클래스 맴버, 가격을 가지고 있다.
	  즉 Date와 Product는 has_a관계이다.(포함관계)
*************************************************************/
/*
void main()
{
     Product S("새우깡","농심",2009,8,15,900);
     S.OutProduct();
}
*/
