/************************************************************
  01. 아래 코드가 실행될 수 있는 클래스 구현 
*************************************************************/

void main()
{
     Position Here(30,10,'A');
     Position There(40,5);
     Position Where('K');

     Here.OutPosition();
     There.OutPosition();
     Where.OutPosition();
}


/************************************************************
  02. 아래 코드가 실행될 수 있는 클래스 구현 
      단 문자열을 클래스 내에서 char *name으로 선언 할 것
	  생성자 : 동적 할당
	  소멸자 : 메모리 해제 
	  복사 생성자 & 대입 연산자 구현할 것 
*************************************************************/
/*
void main()
{
     Person Boy("을지문덕",25);
	 Person Boy1("강감찬", 30);
	 Person Boy2 = Boy;

     Boy.OutPerson();
     Boy1.OutPerson();
     Boy2.OutPerson();
}
*/

/************************************************************
  03. 아래 코드가 실행될 수 있는 클래스 구현 
      변환 생성자 구현할 것 
*************************************************************/
/*
void main()
{
     Time Now(3723);
     Now.OutTime();		// 현재 시간은 X시X분X초 입니다.
	 Now	= 1000;
	 Now.OutTime();		// 현재 시간은 X시X분X초 입니다.
}
*/


/************************************************************
  04. 아래 코드가 실행될 수 있는 클래스 구현 
      변환 함수 구현할 것 
*************************************************************/
/*
void main()
{
     Time Now(18,25,12);
     int i= Now;			// 초로 변환해서 리턴
     cout << "i = " << i << endl; 
}
*/


/************************************************************
  05. 아래 코드가 실행될 수 있는 클래스 구현 
      복사 생성자 구현할 것 
      단, 모든 맴버 변수는 동적변수로 구현
*************************************************************/

/*
int main(void)
{
    NameCard Lee("Lee Hun", "333-3333", "freelec", "manager");
    NameCard Lee2(Lee);
    Lee.ShowData();
    return 0;
}
*/