/************************************************************
  05. 아래의  문제점을 지적하시오. 

    1) 아래 오버로딩 함수의  문제점을 지적하시오.
		void foo( int a=0, int b , int c = 0) ;
		함수의 오버로딩은 뒤에 인자부터 초기값을 준다.
		이와같이 가운데가 비여있는 경우에는 오류가 생긴다.
		void foo( int a, int b = 0, int c = 0);
		이것이 맞는 코드다.

    2) 아래 두 오버로딩 함수의 문제점을 지적하시오.

		void foo( int a );
		void foo( char a);

	3) 아래 두 오버로딩 함수의 문제점을 지적하시오.
		void foo(int a=0);
    	void foo();
		함수를 초기화값을 지정해 주었기 때문에 인자를 안받아 오는 함수의 경우
		둘중에 어느것을 찾아아 할 줄 모른다.

		오버로딩은 기본값을 설정 안해주는것이 바람직하다.

*************************************************************/
