/************************************************************
  16. 아래 코드가 실행될 수 있는 클래스 구현 
      Gun 클래스
	    총알 개수 맴버 변수를 가지고 있다.
      Robocop 클래스
	    게이지 맴버 변수를 가지고 있다.
		Gun 객체를 내포하고 있다.(has_a관계:포함관계)
*************************************************************/

void main()
{
     Robocop *pRobo = new Robocop(100, 3);	//100 : 게이지, 3 : 총알 개수
     pRobo->Data();			// [게이지/총알개수] 100/ 3 출력

     for(int i=0; i< 4; i++)
	 {
	 pRobo->Shoot();		// 총알이 발사된다.
							// 총알의 개수가 하나씩 감소한다.
							// 4번째는 총알이 없다라는 문자열
							// 을 출력할 것
	 }

     fo(int i=0; i<10; i++)
	 {
     pRobo->Hit();			// 총알에 맞았다. 
							// 게이지를 10만큼 감소 시킬것
							// 만약 게이지가 0가 되면 스스로
							// 죽을 것
							// 함수 내에서 delete this 호출
	 }

}

