/************************************************************
  03. 1) 다음 맴버 변수를 각각 10으로 초기화는 생성자 구현을 
         완료 하시오.
         (단, 스택틱 맴버 변수는 생성자에서 처리하지 않고 
	     전역에서 별도로 처리한다.)

      2) 위의 클래스에 m_Static 의 값을 외부에서 획득할 수 있는 
	      Static 함수를 추가하고, 이 함수의 특징을 설명하시오.
		  (내부에 사용할 수 있는 맴버 변수/객체 없이 호출가능?/)
*************************************************************/
#include <iostream>
using namespace std;

class Teran
{
      static  int   m_Static; //스태틱은 반드시 밖에서 초기화 시켜주어야 한다.
      const  int 	m_Const;
      int    		m_Variable;
public:
    Teran(int c, int v) : m_Const(c), m_Variable(v) // 생성자는 두가지 공간이있다. 초기화가 가능한 공간과
	{// 초기화가 불가능한 공간.
	}
};

// 스태틱 맴버 초기화

void main()
{

}